# spring-web

./: .gitignore  pom.xml
src/main/java/com/app/: ContextListener.java  UserDao.java  UserDaoImpl.java  UserServlet.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/spring/: spring-config.xml
